<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viSewport" content="width=device-width, initial-scale=1.0">
    <title>Display Result</title>
    <link rel="stylesheet" href="./style.css">
</heaD>
<body>
    <a href="./lab13.html">Back Home</a>
    <h1>display Result</h1>
    <p>Thank you <span class="usernamecollect"></span> for competing the form</p>
    <p>Your favorite language is <span class="languagecollect"></span></p>
    <script src="./result.js"></script>

</body>
</html>